spring.profiles.active=de

mySpring.username=John
mySpring.password=somepass
mySpring.dburl=sdfasdffasdf

#mySpring.jms.username=JMS Username
#mySpring.jms.password=somepass
#mySpring.jms.url=SomeURL